# На языке Питон написать программу, которая из файла читает объекты,
# разделенные  пробелами, выводит их на экран, производит заданную обработку и
# результат выводит на экран. Обработка: через регулярные выражения найти произведение
# и количество натуральных нечетных трехразрядных десятичных чисел, в которых первые 2
# цифры равны 12.
import re

with open('input.txt', 'r') as file:
    data = file.read()


print("Исходные объекты:")
print(data)
print()

pattern = r"\b12+[13579]\b"
matches = re.findall(pattern, data)

product = 1
count = 0
for match in matches:
    num = int(match)
    product *= num
    count += 1

print(f"Произведение: {product}")
print(f"Количество натуральных нечетных трехразрядных чисел, начинающихся с 12: {count}")